REACT_APP_REST_API_KEY="e174dd79d6f23ded9d7887f7157b726c"
<<<<<<< HEAD
REACT_APP_REDIRECT_URL="http://localhost:3000/oauth/kakao"
=======
REACT_APP_REDIRECT_URL="http://localhost:3000/login/kakao"
>>>>>>> origin/master
